# dinepick-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/dinepick/dinepickbackend/: DinepickBackendApplication.java
src/main/java/com/dinepick/dinepickbackend/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dinepick/dinepickbackend/config/: DataInit.java  SecurityConfig.java
src/main/java/com/dinepick/dinepickbackend/controller/: AdminRestaurantController.java  AuthController.java  MemberController.java  MyPageController.java  ReservationController.java  RestaurantController.java  TestController.java
src/main/java/com/dinepick/dinepickbackend/dto/: AccessTokenResponse.java  LoginRequest.java  LogoutRequest.java  MemberResponse.java  MemberUpdateRequest.java  MyReservationResponse.java  RefreshTokenRequest.java  ReservationCreateRequest.java  ReservationResponse.java  ReservationUpdateRequest.java  RestaurantDetailResponse.java  RestaurantResponse.java  SignupRequest.java  TokenResponse.java
src/main/java/com/dinepick/dinepickbackend/entity/: Category.java  Member.java  MemberStatus.java  RefreshToken.java  Reservation.java  Restaurant.java  RestaurantImage.java  Role.java
src/main/java/com/dinepick/dinepickbackend/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  ReservationNotFoundException.java  RestaurantNotFoundException.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/dinepick/dinepickbackend/: DinepickBackendApplicationTests.java
(+29 files in other folders)
